{
  "dart.flutterSdkPath": "C:\\Users\\KJ6Z5\\.puro\\envs\\master\\flutter",
  // Remove .fvm files from search
  "search.exclude": {
    "**/.fvm": true
  },
  // Remove from file watching
  "files.watcherExclude": {
    "**/.fvm": true
  },
  "dotnet.defaultSolution": "disable",
    "dart.sdkPath": "C:\\Users\\KJ6Z5\\.puro\\envs\\master\\flutter\\bin\\cache\\dart-sdk"
}